<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="443.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-22.0" AnchorPane.topAnchor="-29.0">
         <top>
            <Label fx:id="welcome" prefHeight="30.0" prefWidth="433.0" text="Welcome back" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Khmer MN" size="20.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <GridPane hgap="5.0" prefHeight="467.0" prefWidth="571.0" vgap="5.0" BorderPane.alignment="CENTER">
               <rowConstraints>
                  <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                  <RowConstraints maxHeight="145.33334350585938" minHeight="122.6666717529297" prefHeight="124.6666717529297" />
                  <RowConstraints maxHeight="65.33332824707031" minHeight="42.666656494140625" prefHeight="63.33332824707031" />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
               <columnConstraints>
                  <ColumnConstraints maxWidth="368.66668701171875" minWidth="27.0" prefWidth="35.66668701171875" />
                  <ColumnConstraints maxWidth="368.66668701171875" minWidth="42.6666259765625" prefWidth="71.99997965494792" />
                  <ColumnConstraints maxWidth="432.6666564941406" minWidth="172.66666666666669" prefWidth="299.66668701171875" />
                  <ColumnConstraints maxWidth="432.6666564941406" minWidth="172.66666666666669" prefWidth="246.3333129882812" />
               </columnConstraints>
               <children>
                  <ImageView fitHeight="40.0" fitWidth="38.0" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../../../images/006-identification.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="username" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Khmer MN" size="13.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="40.0" fitWidth="38.0" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../../../images/004-name.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="firstName" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="Khmer MN" size="13.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="40.0" fitWidth="38.0" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../../../images/004-name.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="lastName" prefHeight="27.0" prefWidth="326.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="Khmer MN" size="13.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="40.0" fitWidth="38.0" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <image>
                        <Image url="@../../../images/003-sex.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="gender" prefHeight="27.0" prefWidth="473.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font name="Khmer MN" size="13.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="40.0" fitWidth="38.0" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <image>
                        <Image url="@../../../images/009-smartphone.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="phoneNumber" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font name="Khmer MN" size="13.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="40.0" fitWidth="38.0" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <image>
                        <Image url="@../../../images/001-placeholder.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="city" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <font>
                        <Font name="Khmer MN" size="13.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="40.0" fitWidth="38.0" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <image>
                        <Image url="@../../../images/002-event.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="birthday" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <font>
                        <Font name="Khmer MN" size="13.0" />
                     </font>
                  </TextField>

                  <Circle fx:id="imageUser" fill="DODGERBLUE" radius="69.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />

                  <Button fx:id="export" style="-fx-background-color: #9C87C5; -fx-background-radius: 90;" onAction="#export" prefHeight="27.0" prefWidth="293.0" text="Export" GridPane.columnIndex="2" GridPane.rowIndex="9">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.27843138575553894" green="0.10980392247438431" blue="0.7372549176216125" />
                           </color>
                        </InnerShadow>
                     </effect></Button>
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
